# ClaimDeskAngular

./: pom.xml
src/main/java/ru/example/: CheckForm.java  MainClass.java
src/main/java/ru/example/controller/: MainController.java
src/main/java/ru/example/form/: CheckActionForm.java  CheckForm.java
src/main/java/ru/example/model/: Attachment.java  Check.java  CheckAction.java  CheckActionAttachment.java  CheckList.java  Engineer.java
src/main/java/ru/example/repository/: AttachmentRepository.java  CheckActionAttachmentRepository.java  CheckActionRepository.java  CheckListRepository.java  CheckRepository.java  EngineerRepository.java
src/main/java/ru/example/service/: AttachmentService.java  CheckActionAttachmentService.java  CheckActionService.java  CheckListService.java  CheckService.java  EngineerService.java
src/main/java/ru/example/service/impl/: AttachmentServiceImpl.java  CheckActionAttachmentServiceImpl.java  CheckActionServiceImpl.java  CheckListServiceImpl.java  CheckServiceImpl.java  EngineerServiceImpl.java
src/main/java/ru/example/utils/: DateTimeUtil.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
