spring.datasource.url=jdbc:sqlserver://localhost:1433;dataBase=Claim
#spring.datasource.url=jdbc:sqlserver://192.168.1.101;dataBase=Claim
spring.datasource.username=sa
#spring.datasource.password=mssql
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true